url=http://www.google.com

#Browser Name - Chrome, Firefox, IE
browserName=Chrome

#BrowserMode - Yes / No          Headless / Headfull Mode => In case of Chrome only
headless=Yes

#Override Report - Yes / No
overrideReport=No

#Passed Test Screenshot - Yes / No
passedTestScreenshot=Yes

#FailedTestScreenshot - Yes / No
failedTestScreenshot=Yes

#SkippedTestScreenshot - Yes / No
skippedTestScreenshot=No



